###################
# C# Sample Bot   #
# Round:  33      #
# Kills: 1        #
# Lives: 0        #
# Missiles: 1/2   #
###################
#     | MMM       #
#      VVV        #
# ---    -    --- #
# ---   ---   --- #
# --     --   --- #
#                 #
#                 #
#         x  x    #
#                 #
#   x  x  x  x    #
#                 #
#                 #
#  x  x  x        #
#                 #
#     x  x        #
#          !      #
#                 #
#                 #
#  --  -  - i --- #
# ---  - --   --- #
# ---  --     --- #
#    AAA          #
#       XXX       #
###################
# Missiles: 1/1   #
# Lives: 0        #
# Kills: 1        #
# Round:  33      #
# Node Sample Bot #
###################